apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ee5415.group2.ezlife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'jp.wasabeef:blurry:2.0.0'
    compile('com.mikepenz:materialdrawer:5.1.8@aar') {
        transitive = true
    }
    compile 'com.android.support:design:23.2.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Navi_v1.7.0.2_20160311.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Volley.jar')
}
