# EZLIFE

./: README.md
Desktop/5415app/EZLIFE/app/: build.gradle
Desktop/5415app/EZLIFE/app/src/main/: AndroidManifest.xml
Desktop/5415app/EZLIFE/app/src/main/res/anim/: welcome_alpha.xml
Desktop/5415app/EZLIFE/app/src/main/res/drawable/: background_tab.xml  selector_me.xml
Desktop/5415app/EZLIFE/app/src/main/res/drawable-mdpi/: selector.xml
Desktop/5415app/EZLIFE/app/src/main/res/layout/: activity_hkdconverter.xml  activity_translate.xml  activity_user_settings.xml  activity_weather.xml  alert_window_menu.xml  fragment_function.xml  fragment_home.xml  fragment_memo.xml  fragment_weather.xml  function_lifearound.xml  function_management.xml  item_record.xml  save_record_dialog.xml  tab_main_function.xml  tab_main_home.xml  tab_main_memo.xml  title_item.xml
Desktop/5415app/EZLIFE/app/src/main/res/layout-land/: activity_hkdconverter.xml
Desktop/5415app/EZLIFE/app/src/main/res/values/: colors.xml  strings.xml
Desktop/EZLIFE/app/: build.gradle  proguard-rules.pro
Desktop/EZLIFE/app/src/main/: AndroidManifest.xml
Desktop/EZLIFE/app/src/main/java/com/ee5415/group2/ezlife/: About.java  Calculator.java  FloatViewService.java  MainTab.java  (+3 more)
Desktop/EZLIFE/app/src/main/res/drawable/: tab_txt_sel.xml
Desktop/EZLIFE/app/src/main/res/layout/: activity_calculator.xml  activity_hkdconverter.xml  activity_isbnsearcher.xml  activity_map.xml  activity_micap_activity_capture.xml  activity_scan.xml  activity_title.xml  activity_translate.xml  activityabout.xml  alert_window_menu.xml  fragment_function.xml  fragment_home.xml  fragment_memo.xml  fragment_my.xml  fragment_weather.xml  function_finace.xml  function_lifearound.xml  function_management.xml  item_record.xml  maintabs.xml  play_record_dialog.xml  route_inputs.xml  save_record_dialog.xml  tab_main_my.xml  title_item.xml  titles_item.xml  webview.xml  welcome.xml
Desktop/EZLIFE/app/src/main/res/layout-land/: activity_hkdconverter.xml
Desktop/EZLIFE/app/src/main/res/menu/: cab.xml  menu.xml  weather.xml
Desktop/EZLIFE/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Desktop/EZLIFE/app/src/main/res/xml/: settings.xml
(+60 files in other folders)
