<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/selector_me"/>

   
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Me"
        android:textColor="@drawable/tab_txt_sel"
        android:textSize="10sp" />

</LinearLayout>