<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:background="#0f8cca"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textSize="15sp"
    android:padding="7dip"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>