<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<!--
    <Button
        android:id="@+id/startTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>-->

    <Button
        android:id="@+id/startTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/none"
        android:paddingTop="4dip"
        android:drawableTop="@drawable/icon_trans"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Translation"
        android:textColor="@color/great_blue"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/startWeather"
        android:layout_toEndOf="@+id/startWeather" />

    <Button
        android:id="@+id/startWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/none"
        android:drawableTop="@drawable/icon_weather"
        android:focusable="true"
        android:text="Weather"
        android:textColor="@color/great_blue"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_alignTop="@+id/newfunction"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />

    <Button
        android:id="@+id/newfunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/none"
        android:drawableTop="@drawable/more"
        android:focusable="true"
        android:text="Developing"
        android:textColor="@color/great_blue"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/startTranslation"
        android:layout_alignLeft="@+id/startTranslation"
        android:layout_alignStart="@+id/startTranslation"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />


</RelativeLayout>